<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Bolsistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="container-fluid">
        <div class="row min-vh-100">

            <!-- MENU LATERAL -->
            <div class="col-md-2 bg-dark text-white d-flex flex-column p-0">

                <div class="p-4 border-bottom">
                    <h3 class="font-weight-bold mb-1">
                        🎓 Gestão de Bolsistas
                    </h3>
                    <small class="text-light">
                        Sistema de Extensão
                    </small>
                </div>

                <% if (EstaLogado) { %>

                <div class="nav flex-column nav-pills p-3">

                    <a id="lnkBolsistas"
                        runat="server"
                        href="CadastroBolsista.aspx"
                        class="nav-link text-white mb-2">
                        👨‍🎓 Bolsistas
                    </a>

                    <a id="lnkProjetos"
                        runat="server"
                        href="CadastroProjeto.aspx"
                        class="nav-link text-white mb-2">
                        📁 Projetos
                    </a>

                    <% if (EhAdmin) { %>

                    <a id="lnkCoordenadores"
                        runat="server"
                        href="CadastroCoordenador.aspx"
                        class="nav-link text-white mb-2">
                        👨‍🏫 Coordenadores
                    </a>

                    <a id="lnkDespesas"
                        runat="server"
                        href="CadastroDespesas.aspx"
                        class="nav-link text-white mb-2">
                        💰 Despesas
                    </a>

                    <% } %>

                </div>

                <div class="mt-auto p-3 border-top">

                    <div class="card bg-secondary border-0">
                        <div class="card-body p-2">

                            <small class="text-white-50">
                                Usuário logado
                            </small>

                            <div class="text-white mb-2">
                                <%= NomeUsuario %>
                            </div>

                            <asp:LinkButton
                                ID="logout"
                                runat="server"
                                CssClass="btn btn-danger btn-block btn-sm"
                                OnClick="btn_logout">
                                Sair
                            </asp:LinkButton>

                        </div>
                    </div>

                </div>

                <% } else { %>

                <div class="p-3">
                    <a class="btn btn-primary btn-block"
                       href="LoginCadastro.aspx">
                        Login / Cadastro
                    </a>
                </div>

                <% } %>

            </div>

            <!-- CONTEÚDO -->
            <div class="col-md-10 bg-light">

                <div class="card shadow-sm border-0 mt-3 mb-4">

                    <div class="card-body">

                       <div class="card-body">

                        <h1 class="display-4 font-weight-bold text-primary mb-1">
                            <%= TituloPagina %>
                        </h1>

                        <p class="lead text-muted mb-0">
                            <%= SubtituloPagina %>
                        </p>

                    </div>

                    </div>

                </div>

                <asp:ContentPlaceHolder
                    ID="ContentPlaceHolder1"
                    runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>
    </div>

</form>
</body>
</html>
