<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Bolsistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Gestão de Bolsistas</h1>
            <hr />
        </header>

        <nav style="background: #eee; padding: 10px; margin-bottom: 20px;">
            <a href="BolsistaExemplo.aspx">Início (Teste)</a> | 
            <a href="CadastroBolsista.aspx">Cadastro Bolsista</a> | 
            <a href="CadastroCoordenador.aspx">Cadastro Coordenador</a> |
            <a href="CadastroProjeto.aspx">Cadastro Projeto</a>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
