<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Bolsistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <nav>
    <a href="BolsistaExemplo.aspx">
     Bolsista_Exemplo  
    </a>
    <a href="CadastroBolsista.aspx">
    Bolsista_Cadastro
    </a>
    </nav>
    <form id="form1" runat="server">
        <header>
            <h1>Gestão de Bolsistas</h1>
            <hr />
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
